<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;

      const elementH1 = document.createElement("h1");
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);

      // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;

      const elementMain = document.createElement("main");
      elementMain.className = "main-content";
      document.body.appendChild(elementMain);

     // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;

     const elementSection = document.createElement('section');
     elementSection.className = 'center-content';
     elementMain.appendChild(elementSection);

    // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
    
    const elementP = document.createElement('p');
    elementP.innerText = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'
    elementSection.appendChild(elementP);

    // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
    const elementSection1 = document.createElement('section');
    elementSection1.classList = 'left-content';
    elementMain.appendChild(elementSection1);

    // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;

    const elementSection2 = document.createElement('section');
    elementSection2.classList = 'right-content';
    elementMain.appendChild(elementSection2);

    // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;

    const elementImg = document.createElement('img');
    elementImg.src = 'https://picsum.photos/200';
    elementImg.classList = 'small-image';
    elementSection1.appendChild(elementImg);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;

    const elementUl = document.createElement('ul');
    elementSection2.appendChild(elementUl);
    const lista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for(let element of lista){
        const elementLi = document.createElement('li');
        elementLi.innerHTML = element;
        elementUl.appendChild(elementLi);
    }

    // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
    for (let index = 0; index < 3; index += 1){
    const elementH3 = document.createElement('h3')
    elementMain.appendChild(elementH3);
    }
    </script>
  </body>
</html>
