<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      ul {
        list-style: none;
      }

      .div1 {
        text-align: center;
      }

      .first {
        margin: 0 auto;
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        display: inline-block;
        margin-left: px;
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        width: 300px;
      }

      .third {
        display: inline-block;
     
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        width: 300px;
      }

      .premiacao {
        display: inline;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section class="listacolocados">
      <ul>
        <li class="first">1º - Equipe 1</li>
        <div class="div1">
          <li class="second">2º - Equipe 2</li>
          <li class="third">3º - Equipe 3</li>
        </div>
      </ul>
    </section>
    <section class="div1"> 
      <h3>Premiação Primeiro Lugar:</h3>
      <ul> 
        <li class="premiacao">| R$ 1000,00 por integrante da equipe |</li>
        <li class="premiacao">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li class="premiacao">| R$ 600,00 por integrante da equipe |</li>
        <li class="premiacao">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="premiacao">| R$ 300,00 por integrante da equipe |</li>
        <li class="premiacao">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>
